<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yash.moneyalarmv3.AlarmReceiverActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/alarmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_label"
        tools:layout_editor_absoluteY="217dp"
        tools:layout_editor_absoluteX="76dp" />

    <Button
        android:id="@+id/stopAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopAlarm"
        android:text="@string/stop_btn_label"
        android:layout_marginEnd="22dp"
        tools:layout_editor_absoluteY="362dp"
        tools:layout_editor_absoluteX="73dp" />

    <Button
        android:id="@+id/snoozeAlarmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:onClick="snoozeAlarm"
        android:text="@string/snooze_btn_label"
        tools:layout_editor_absoluteY="362dp"
        tools:layout_editor_absoluteX="182dp" />

    <TextView
        android:id="@+id/equationBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x + y ="
        android:layout_marginStart="68dp"
        tools:layout_editor_absoluteY="304dp"
        tools:layout_editor_absoluteX="76dp" />

    <EditText
        android:id="@+id/answerBox"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:layout_marginStart="39dp"
        tools:layout_editor_absoluteY="279dp"
        tools:layout_editor_absoluteX="249dp" />

</android.support.constraint.ConstraintLayout>
