<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yash.moneyalarmv3.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="162dp" />

    <EditText
        android:id="@+id/hrsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="149dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/minInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="233dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="createAlarm"
        android:text="@string/create_btn_label"
        tools:layout_editor_absoluteY="308dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/hrsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hrs_label"
        android:layout_marginStart="14dp"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="245dp" />

    <TextView
        android:id="@+id/minLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_label"
        android:layout_marginStart="14dp"
        tools:layout_editor_absoluteY="259dp"
        tools:layout_editor_absoluteX="245dp" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/edit_button_label"
        tools:layout_editor_absoluteY="308dp"
        tools:layout_editor_absoluteX="260dp" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="increaseToken"
        android:text="@string/buy_button_label"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/consumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="consumeToken"
        android:text="@string/consume_button_label"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="229dp" />

    <TextView
        android:id="@+id/tokenNoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=":"
        tools:layout_editor_absoluteY="416dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/alarmMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/token_number_label"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="379dp" />

</android.support.constraint.ConstraintLayout>
